# studio_home

./: .gitignore  gradle.properties  settings.gradle
UMLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ruanko/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CityAdapter.java  GuideAdapter.java
app/src/main/java/enity/: City.java  RseponseObject.java
app/src/main/java/frag/: FragmentIndex.java  FragmentMore.java  FragmentMy.java  FragmentNearBy.java
app/src/main/java/ruanko/com/myapplication/: CityActivity.java  MainActivity.java  MyApplication.java  WhatsNewActivity.java  WlecomeActivity.java
app/src/main/java/util/: Const.java  Toolkits.java
app/src/main/java/widget/: SideBar.java
app/src/main/res/drawable/: all_select.xml  btn_activate_bg.xml  btn_select.xml  food_select.xml  fun_select.xml  hair_select.xml  hot_pot_select.xml  hotel_select.xml  ic_tab_albums.xml  ic_tab_artists.xml  ic_tab_playlists.xml  ic_tab_songs.xml  ic_tab_text_color.xml  ktv_select.xml  level_star.xml  life_select.xml  list_view_item_click.xml  movie_select.xml  progressbar.xml  sidebar_background.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_whats_new.xml  activity_wlecome.xml  frag_index.xml  frag_more.xml  frag_my.xml  frag_nearby.xml  layout_city_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ruanko/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
